# OSSRH-63446

./: LICENSE  pom.xml
src/main/java/com/agsft/publishjar/: ArithmeticOperation.java  PublishJarApplication.java
src/test/java/com/agsft/publishjar/: PublishjarApplicationTests.java
